<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>talios/clojure-maven-example @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1545f5;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eaba0a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #eaba0a; }
    h3 { text-align: center; color: #eaba0a; }
    a { color: #eaba0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/talios/clojure-maven-example"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/talios/clojure-maven-example/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/talios/clojure-maven-example/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/talios/clojure-maven-example">clojure-maven-example</a> 
      <span class="small">by <a href="http://github.com/talios">talios</a></span></h1>

    <div class="description">
      Example maven project using the clojure-maven-plugin
    </div>

    <p>Welcome to the clojure-maven-example wiki!

This is a simple example maven project showing how to use the clojure-maven-plugin.

The repository has three examples separated by tags:

* step1 - Basic pom.xml and a simple test script.  Run "mvn test" to run the test.

* step2 - The compojure webframeworks repository is included as a git submodule and a simple web application added to the project.  Run "git-submodule init" to pull in the new repository, followed by "mvn clojure:run" to execute the run script identified by the <script> element in the pom.xml file.  Compojure's source files are compiled by added its source to the <sourceDirectories> pom element.

* step3 - The clojure-http-client framework repository is also included as a submodule and an automated test to launch and test compojure added.  Rerun "git-submodule init" to pull in the new repository and run "mvn test" to rerun the tests.
</p><h2>Dependencies</h2>
<p>http://github.com/talios/clojure-maven-plugin/tree/master needs to be manually installed.</p>
<h2>License</h2>
<p>Eclipse Public Licence</p>
<h2>Authors</h2>
<p>Mark Derricutt (mark@talios.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mark Derricutt (mark@talios.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/talios/clojure-maven-example/zipball/master">zip</a> or
      <a href="http://github.com/talios/clojure-maven-example/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/talios/clojure-maven-example</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/talios/clojure-maven-example">talios/clojure-maven-example</a>
    </div>
    
  </div>

  
</body>
</html>
